/*
███████████████████████████████████████████
████████████     @IMPORTS      ████████████
███████████████████████████████████████████
/*░░░░░░░░░░     RESET CSS     ░░░░░░░░░░░*/
@import url(./reset.css);

/*░░░░░░░░░░    INCLUDES CSS   ░░░░░░░░░░░*/
@import url(./includes.css);

/*░░░░░░░░░░    LOCAL FONTS    ░░░░░░░░░░░*/
/*@import url(./local_fonts.css);*/

/*░░░░░░░░░░    GOOGLE FONTS   ░░░░░░░░░░░*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap');

/*
███████████████████████████████████████████
████████████     VARIABLES     ████████████
███████████████████████████████████████████
*/
:root {
    --title-font: 'Montserrat';
    --body-font: 'Montserrat';
    --special-font: 'Rozha One';

    --primary-color: #c32420;
    --primary-darken-color: #a81311;
    --second-color: #3b654b;
    --second-darken-color: #2a4936;
    --light-grey: #f3f3f3;
    --dark-grey: #666666;
    --light-color: #ffffff;
    --dark-color: #000000;
    --shadow-color: rgba(0,0,0,.2);
    --overlay-color: rgba(0,0,0,.6);
    
    --main-wrapper: 1280px;
    --animation-time: .2s;

    --loader-layer: 99999;
    --modal-layer: 9999;
    --menu-layer: 999;
    --deco-layer: 99;
    --text-layer: 9;
    --base-layer: 1;
    --bg-layer: -1;
}

/*
██████████████████████████████████████████
██████████   GENERAL CONTROLS   ██████████
██████████████████████████████████████████
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    font-family: var(--body-font), sans-serif;

    position: relative;
}

main {
    height: 100%;
}

/*
██████████████████████████████████████████
███████████     HELPPERS      ████████████
██████████████████████████████████████████
*/
.main-wrapper {
    max-width: var(--main-wrapper);
    margin: 0 auto;
    padding: 0 1em;
}

.disabled {
    opacity: .5;
}

.btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: .5em 2em;
    border-radius: 4em;
    -webkit-border-radius: 4em;
    -moz-border-radius: 4em;
    -ms-border-radius: 4em;
    -o-border-radius: 4em;
    transition: all var(--animation-time) ease-in-out;
    -webkit-transition: all var(--animation-time) ease-in-out;
    -moz-transition: all var(--animation-time) ease-in-out;
    -ms-transition: all var(--animation-time) ease-in-out;
    -o-transition: all var(--animation-time) ease-in-out;
}

.btn:hover {
    background-color: var(--primary-darken-color);
}

.btn-second {
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    color: var(--light-color);
    border: 2px solid var(--light-color);
    padding: .5em 2em;
    border-radius: 4em;
    -webkit-border-radius: 4em;
    -moz-border-radius: 4em;
    -ms-border-radius: 4em;
    -o-border-radius: 4em;
    transition: all var(--animation-time) ease-in-out;
    -webkit-transition: all var(--animation-time) ease-in-out;
    -moz-transition: all var(--animation-time) ease-in-out;
    -ms-transition: all var(--animation-time) ease-in-out;
    -o-transition: all var(--animation-time) ease-in-out;
}

.btn-second:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.no-desktop {
    display: none;
}

.no-mobile {
    display: block;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.deco-line {
    position: relative;
}

.deco-line::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: url(../img/deco_line.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    position: absolute;
    top: 55%;
    left: 0;
}

/*
██████████████████████████████████████████
███████████   CUSTOM STYLES   ████████████
██████████████████████████████████████████
*/

/*░░░░░░░░░░  MAIN DASHBOARD  ░░░░░░░░░░░*/
.main-dashboard {
    width: 100%;
    display: flex;
    border: 1px solid var(--dark-color);
    border-top: none;
}

/*░░░░░░░░░░   ASIDE MENU    ░░░░░░░░░░░*/
.aside-menu {
    width: 50%;
    padding: 1rem;
    border-right: 1px solid var(--dark-color);
}

/*░░░░░░░░░░  MAIN DASHBOARD  ░░░░░░░░░░░*/
.breadcrumbs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.breadcrumbs__item {
    font-size: .8rem;
}

.breadcrumbs__link {
    color: var(--primary-color);
}

/*░░░░░░░░░░     HEADING      ░░░░░░░░░░░*/
.heading {
    margin-bottom: 2rem;
}

.heading h1 {
    font-size: 2rem;
    font-weight: bold;
}

.heading p {
    font-size: .8rem;
}

/*░░░░░░░░░░   OPTIONS MENU   ░░░░░░░░░░░*/
.options-menu__item {
    margin-bottom: 1rem;
}

.options-menu__item:last-child {
    margin-bottom: 0;
}

.options-menu__link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.options-menu__icon {
    max-width: 80px;
    padding: 1rem;
    margin-right: 1rem;
    border: 1px solid var(--dark-grey);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.options-menu__info {
    color: var(--dark-color);
}

.options-menu__info h2 {
    font-size: 1.2rem;
    font-weight: bold;
}

.options-menu__link:hover .options-menu__info h2 {
    color: var(--primary-color);
}

.options-menu__info p {
    width: 25ch;
    font-size: .8rem;
    color: var(--dark-grey);
    width: character;
}

/*░░░░░░░░░░   HALF CONTENT    ░░░░░░░░░░░*/
.half-content {
    width: 50%;
    padding: 1rem;
}

.half-content .heading {
    margin-top: 1.2rem;
}

.half-content .options-menu__icon {
    max-width: 30px;
    margin-right: .5rem;
    padding: 0;
    border: 0;
}

.half-content .options-menu__info h2 {
    font-size: 1rem;
}

.half-content .options-menu__link:hover .options-menu__icon {
    margin-right: .8rem;
}

/*░░░░░░░░░░   FORM    ░░░░░░░░░░░*/
.email-preview {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 1rem;
    background-color: #f3f3f3;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#email-preview__box {
    border: 1px solid var(--dark-grey);
    width: 500px;
    height: 100%;
    height: calc(100% - 87px - 3.2rem);
    min-height: calc(100vh - 87px - 3.2rem - 110px);
}


/*░░░░░░░░░░   FORM    ░░░░░░░░░░░*/
#form-email-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--light-grey);
    padding: 1rem;
    padding-bottom: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#form-email-data label {
    font-size: .5rem;
    width: calc(50% - .5rem);
    height: 3rem;
    padding: .2rem 1rem;
    margin-bottom: 1rem;
    color: var(--dark-grey);
    display: block;
    position: relative;
    z-index: 1;
}

#form-email-data label.full {
    width: 100%;
    height: 6rem;
}

#form-email-data input, 
#form-email-data select,
#form-email-data textarea {
    padding-top: 1rem;
    font-size: 1rem;
    height: 100%;
    width: 100%;
    border: 0;
    border-bottom: 1px solid var(--dark-color);
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

#form-email-data button {
    display: block;
    width: calc(50% - .5rem);
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    margin-bottom: 1rem;
}

#form-email-data button#form-email-data__resetbtn {
    background-color: var(--dark-grey);
    color: var(--light-color);
}










